<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd" [
 <!ATTLIST svg xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink">
]>
<!-- Generated by Graphviz version 2.20.3 (Wed Oct &#160;8 06:02:12 UTC 2008)
     For user: mickg -->
<!-- Title: G Pages: 1 -->
<svg width="704pt" height="5358pt"
 viewBox="0.00 0.00 704.00 5358.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 5354)">
<title>G</title>
<polygon style="fill:white;stroke:white;" points="-4,4 -4,-5354 700,-5354 700,4 -4,4"/>
<!-- 31 -->
<g id="node1" class="node"><title>31</title>
<ellipse style="fill:none;stroke:black;" cx="137" cy="-4235" rx="70.2092" ry="62.2254"/>
<text text-anchor="start" x="95" y="-4246.4" style="font-family:Times New Roman;font-size:14.00;">id(31) at line=8</text>
<text text-anchor="start" x="95" y="-4214.4" style="font-family:Times New Roman;font-size:14.00;">self.file = file </text>
</g>
<!-- 32 -->
<g id="node2" class="node"><title>32</title>
<ellipse style="fill:none;stroke:black;" cx="188" cy="-4029" rx="70.2092" ry="50.9117"/>
<text text-anchor="start" x="146" y="-4032.4" style="font-family:Times New Roman;font-size:14.00;">id(32) at line=8</text>
<text text-anchor="start" x="146" y="-4000.4" style="font-family:Times New Roman;font-size:14.00;">file</text>
</g>
<!-- 31&#45;&#45;32 -->
<g id="edge2" class="edge"><title>31&#45;&#45;32</title>
<path style="fill:none;stroke:black;" d="M152,-4174C158,-4147 166,-4116 173,-4089"/>
<polygon style="fill:none;stroke:black;" points="176.479,-4089.58 176,-4079 169.774,-4087.57 176.479,-4089.58"/>
</g>
<!-- 33 -->
<g id="node4" class="node"><title>33</title>
<ellipse style="fill:none;stroke:black;" cx="191" cy="-3812" rx="70.2092" ry="50.9117"/>
<text text-anchor="start" x="149" y="-3815.4" style="font-family:Times New Roman;font-size:14.00;">id(33) at line=8</text>
<text text-anchor="start" x="149" y="-3783.4" style="font-family:Times New Roman;font-size:14.00;">self.file</text>
</g>
<!-- 32&#45;&#45;33 -->
<g id="edge62" class="edge"><title>32&#45;&#45;33</title>
<path style="fill:none;stroke:black;" d="M189,-3978C190,-3947 190,-3907 190,-3873"/>
<polygon style="fill:none;stroke:black;" points="193.5,-3873 190,-3863 186.5,-3873 193.5,-3873"/>
</g>
<!-- 34 -->
<g id="node5" class="node"><title>34</title>
<ellipse style="fill:none;stroke:black;" cx="204" cy="-3595" rx="70.2092" ry="50.9117"/>
<text text-anchor="start" x="162" y="-3598.4" style="font-family:Times New Roman;font-size:14.00;">id(34) at line=8</text>
<text text-anchor="start" x="162" y="-3566.4" style="font-family:Times New Roman;font-size:14.00;">self</text>
</g>
<!-- 33&#45;&#45;34 -->
<g id="edge4" class="edge"><title>33&#45;&#45;34</title>
<path style="fill:none;stroke:black;" d="M194,-3761C196,-3730 198,-3690 200,-3656"/>
<polygon style="fill:none;stroke:black;" points="203.488,-3656.3 201,-3646 196.522,-3655.6 203.488,-3656.3"/>
</g>
<!-- 35 -->
<g id="node48" class="node"><title>35</title>
<ellipse style="fill:none;stroke:black;" cx="210" cy="-3400" rx="80.1095" ry="62.2254"/>
<text text-anchor="start" x="161" y="-3411.4" style="font-family:Times New Roman;font-size:14.00;">id(35) at line=9</text>
<text text-anchor="start" x="161" y="-3379.4" style="font-family:Times New Roman;font-size:14.00;">temp0 = file.read </text>
</g>
<!-- 34&#45;&#45;35 -->
<g id="edge38" class="edge"><title>34&#45;&#45;35</title>
<path style="fill:none;stroke:black;" d="M206,-3544C206,-3522 207,-3496 208,-3472"/>
<polygon style="fill:none;stroke:black;" points="211.5,-3472 208,-3462 204.5,-3472 211.5,-3472"/>
</g>
<!-- 15 -->
<g id="node7" class="node"><title>15</title>
<ellipse style="fill:none;stroke:black;" cx="509" cy="-2381" rx="89.0955" ry="84.8528"/>
<text text-anchor="start" x="454" y="-2408.4" style="font-family:Times New Roman;font-size:14.00;">id(15) at line=&#45;1</text>
<text text-anchor="start" x="454" y="-2376.4" style="font-family:Times New Roman;font-size:14.00;">def __init__(self)&#45;&gt;</text>
<text text-anchor="start" x="454" y="-2360.4" style="font-family:Times New Roman;font-size:14.00;"> ... 180 ... &#160;</text>
<text text-anchor="start" x="454" y="-2344.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;return temp81</text>
</g>
<!-- 16 -->
<g id="node8" class="node"><title>16</title>
<ellipse style="fill:none;stroke:black;" cx="509" cy="-2186" rx="89.0955" ry="73.5391"/>
<text text-anchor="start" x="454" y="-2205.4" style="font-family:Times New Roman;font-size:14.00;">id(16) at line=161</text>
<text text-anchor="start" x="454" y="-2173.4" style="font-family:Times New Roman;font-size:14.00;">def __init__(self)&#45;&gt;</text>
<text text-anchor="start" x="454" y="-2157.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;pass </text>
</g>
<!-- 15&#45;&#45;16 -->
<g id="edge6" class="edge"><title>15&#45;&#45;16</title>
<path style="fill:none;stroke:black;" d="M509,-2296C509,-2287 509,-2279 509,-2270"/>
<polygon style="fill:none;stroke:black;" points="512.5,-2270 509,-2260 505.5,-2270 512.5,-2270"/>
</g>
<!-- 17 -->
<g id="node26" class="node"><title>17</title>
<ellipse style="fill:none;stroke:black;" cx="509" cy="-1991" rx="82.2301" ry="84.8528"/>
<text text-anchor="start" x="458.5" y="-2018.4" style="font-family:Times New Roman;font-size:14.00;">id(17) at line=164</text>
<text text-anchor="start" x="458.5" y="-1986.4" style="font-family:Times New Roman;font-size:14.00;">def read(self, n)&#45;&gt;</text>
<text text-anchor="start" x="458.5" y="-1970.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;... 60 ... &#160;</text>
<text text-anchor="start" x="458.5" y="-1954.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;return temp81</text>
</g>
<!-- 16&#45;&#45;17 -->
<g id="edge20" class="edge"><title>16&#45;&#45;17</title>
<path style="fill:none;stroke:black;" d="M509,-2112C509,-2103 509,-2095 509,-2086"/>
<polygon style="fill:none;stroke:black;" points="512.5,-2086 509,-2076 505.5,-2086 512.5,-2086"/>
</g>
<!-- 40 -->
<g id="node10" class="node"><title>40</title>
<ellipse style="fill:none;stroke:black;" cx="235" cy="-2381" rx="75.1594" ry="50.9117"/>
<text text-anchor="start" x="189.5" y="-2384.4" style="font-family:Times New Roman;font-size:14.00;">id(40) at line=10</text>
<text text-anchor="start" x="189.5" y="-2352.4" style="font-family:Times New Roman;font-size:14.00;">temp0(4)</text>
</g>
<!-- 41 -->
<g id="node11" class="node"><title>41</title>
<ellipse style="fill:none;stroke:black;" cx="235" cy="-2186" rx="75.1594" ry="50.9117"/>
<text text-anchor="start" x="189.5" y="-2189.4" style="font-family:Times New Roman;font-size:14.00;">id(41) at line=10</text>
<text text-anchor="start" x="189.5" y="-2157.4" style="font-family:Times New Roman;font-size:14.00;">temp0</text>
</g>
<!-- 40&#45;&#45;41 -->
<g id="edge8" class="edge"><title>40&#45;&#45;41</title>
<path style="fill:none;stroke:black;" d="M235,-2330C235,-2304 235,-2274 235,-2247"/>
<polygon style="fill:none;stroke:black;" points="238.5,-2247 235,-2237 231.5,-2247 238.5,-2247"/>
</g>
<!-- 42 -->
<g id="node22" class="node"><title>42</title>
<ellipse style="fill:none;stroke:black;" cx="235" cy="-1991" rx="75.1594" ry="50.9117"/>
<text text-anchor="start" x="189.5" y="-1994.4" style="font-family:Times New Roman;font-size:14.00;">id(42) at line=10</text>
<text text-anchor="start" x="189.5" y="-1962.4" style="font-family:Times New Roman;font-size:14.00;">4</text>
</g>
<!-- 41&#45;&#45;42 -->
<g id="edge16" class="edge"><title>41&#45;&#45;42</title>
<path style="fill:none;stroke:black;" d="M235,-2135C235,-2109 235,-2079 235,-2052"/>
<polygon style="fill:none;stroke:black;" points="238.5,-2052 235,-2042 231.5,-2052 238.5,-2052"/>
</g>
<!-- 6 -->
<g id="node13" class="node"><title>6</title>
<ellipse style="fill:none;stroke:black;" cx="510" cy="-4235" rx="87.889" ry="84.8528"/>
<text text-anchor="start" x="455.5" y="-4262.4" style="font-family:Times New Roman;font-size:14.00;">id(6) at line=12</text>
<text text-anchor="start" x="455.5" y="-4230.4" style="font-family:Times New Roman;font-size:14.00;">def getname(self)&#45;&gt;</text>
<text text-anchor="start" x="455.5" y="-4214.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;... 66 ... &#160;</text>
<text text-anchor="start" x="455.5" y="-4198.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;return temp12</text>
</g>
<!-- 7 -->
<g id="node14" class="node"><title>7</title>
<ellipse style="fill:none;stroke:black;" cx="510" cy="-4029" rx="82.2301" ry="84.8528"/>
<text text-anchor="start" x="459.5" y="-4056.4" style="font-family:Times New Roman;font-size:14.00;">id(7) at line=17</text>
<text text-anchor="start" x="459.5" y="-4024.4" style="font-family:Times New Roman;font-size:14.00;">def getsize(self)&#45;&gt;</text>
<text text-anchor="start" x="459.5" y="-4008.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;... 66 ... &#160;</text>
<text text-anchor="start" x="459.5" y="-3992.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;return temp13</text>
</g>
<!-- 6&#45;&#45;7 -->
<g id="edge10" class="edge"><title>6&#45;&#45;7</title>
<path style="fill:none;stroke:black;" d="M510,-4150C510,-4141 510,-4133 510,-4124"/>
<polygon style="fill:none;stroke:black;" points="513.5,-4124 510,-4114 506.5,-4124 513.5,-4124"/>
</g>
<!-- 8 -->
<g id="node72" class="node"><title>8</title>
<ellipse style="fill:none;stroke:black;" cx="510" cy="-3812" rx="80.8184" ry="96.1665"/>
<text text-anchor="start" x="460.5" y="-3847.4" style="font-family:Times New Roman;font-size:14.00;">id(8) at line=22</text>
<text text-anchor="start" x="460.5" y="-3815.4" style="font-family:Times New Roman;font-size:14.00;">def close(self)&#45;&gt;</text>
<text text-anchor="start" x="460.5" y="-3799.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;... 171 ... True </text>
<text text-anchor="start" x="460.5" y="-3783.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;</text>
<text text-anchor="start" x="460.5" y="-3767.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;</text>
</g>
<!-- 7&#45;&#45;8 -->
<g id="edge60" class="edge"><title>7&#45;&#45;8</title>
<path style="fill:none;stroke:black;" d="M510,-3944C510,-3935 510,-3927 510,-3918"/>
<polygon style="fill:none;stroke:black;" points="513.5,-3918 510,-3908 506.5,-3918 513.5,-3918"/>
</g>
<!-- 3 -->
<g id="node16" class="node"><title>3</title>
<ellipse style="fill:none;stroke:black;" cx="510" cy="-4842" rx="92.839" ry="96.1665"/>
<text text-anchor="start" x="452" y="-4877.4" style="font-family:Times New Roman;font-size:14.00;">id(3) at line=5</text>
<text text-anchor="start" x="452" y="-4845.4" style="font-family:Times New Roman;font-size:14.00;">class Chunk&#45;&gt;</text>
<text text-anchor="start" x="452" y="-4829.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;def ... 4841 ... &#160;&#160;&#160;&#160;&#160;</text>
<text text-anchor="start" x="452" y="-4813.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;</text>
<text text-anchor="start" x="452" y="-4797.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;</text>
</g>
<!-- 4 -->
<g id="node17" class="node"><title>4</title>
<ellipse style="fill:none;stroke:black;" cx="510" cy="-4625" rx="147.992" ry="84.8528"/>
<text text-anchor="start" x="413" y="-4652.4" style="font-family:Times New Roman;font-size:14.00;">id(4) at line=&#45;1</text>
<text text-anchor="start" x="413" y="-4620.4" style="font-family:Times New Roman;font-size:14.00;">def __init__(self, f ... 4159 ... size </text>
<text text-anchor="start" x="413" y="-4604.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;</text>
<text text-anchor="start" x="413" y="-4588.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;</text>
</g>
<!-- 3&#45;&#45;4 -->
<g id="edge12" class="edge"><title>3&#45;&#45;4</title>
<path style="fill:none;stroke:black;" d="M510,-4746C510,-4737 510,-4729 510,-4720"/>
<polygon style="fill:none;stroke:black;" points="513.5,-4720 510,-4710 506.5,-4720 513.5,-4720"/>
</g>
<!-- 5 -->
<g id="node52" class="node"><title>5</title>
<ellipse style="fill:none;stroke:black;" cx="510" cy="-4430" rx="186.176" ry="73.5391"/>
<text text-anchor="start" x="386" y="-4449.4" style="font-family:Times New Roman;font-size:14.00;">id(5) at line=7</text>
<text text-anchor="start" x="386" y="-4417.4" style="font-family:Times New Roman;font-size:14.00;">def __init__(self, f ... 137 ... me = temp0(4) </text>
<text text-anchor="start" x="386" y="-4401.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;</text>
</g>
<!-- 4&#45;&#45;5 -->
<g id="edge80" class="edge"><title>4&#45;&#45;5</title>
<path style="fill:none;stroke:black;" d="M510,-4540C510,-4531 510,-4523 510,-4514"/>
<polygon style="fill:none;stroke:black;" points="513.5,-4514 510,-4504 506.5,-4514 513.5,-4514"/>
</g>
<!-- 37 -->
<g id="node19" class="node"><title>37</title>
<ellipse style="fill:none;stroke:black;" cx="213" cy="-3010" rx="70.2092" ry="50.9117"/>
<text text-anchor="start" x="171" y="-3013.4" style="font-family:Times New Roman;font-size:14.00;">id(37) at line=9</text>
<text text-anchor="start" x="171" y="-2981.4" style="font-family:Times New Roman;font-size:14.00;">file</text>
</g>
<!-- 38 -->
<g id="node20" class="node"><title>38</title>
<ellipse style="fill:none;stroke:black;" cx="217" cy="-2804" rx="70.2092" ry="50.9117"/>
<text text-anchor="start" x="175" y="-2807.4" style="font-family:Times New Roman;font-size:14.00;">id(38) at line=9</text>
<text text-anchor="start" x="175" y="-2775.4" style="font-family:Times New Roman;font-size:14.00;">temp0</text>
</g>
<!-- 37&#45;&#45;38 -->
<g id="edge14" class="edge"><title>37&#45;&#45;38</title>
<path style="fill:none;stroke:black;" d="M214,-2959C215,-2930 215,-2895 216,-2865"/>
<polygon style="fill:none;stroke:black;" points="219.5,-2865 216,-2855 212.5,-2865 219.5,-2865"/>
</g>
<!-- 39 -->
<g id="node24" class="node"><title>39</title>
<ellipse style="fill:none;stroke:black;" cx="235" cy="-2587" rx="121.122" ry="62.2254"/>
<text text-anchor="start" x="157" y="-2598.4" style="font-family:Times New Roman;font-size:14.00;">id(39) at line=10</text>
<text text-anchor="start" x="157" y="-2566.4" style="font-family:Times New Roman;font-size:14.00;">self.chunkname = temp0(4) </text>
</g>
<!-- 38&#45;&#45;39 -->
<g id="edge26" class="edge"><title>38&#45;&#45;39</title>
<path style="fill:none;stroke:black;" d="M221,-2753C224,-2725 226,-2690 229,-2659"/>
<polygon style="fill:none;stroke:black;" points="232.488,-2659.3 230,-2649 225.522,-2658.6 232.488,-2659.3"/>
</g>
<!-- 43 -->
<g id="node62" class="node"><title>43</title>
<ellipse style="fill:none;stroke:black;" cx="235" cy="-1808" rx="82.2301" ry="62.2254"/>
<text text-anchor="start" x="184.5" y="-1819.4" style="font-family:Times New Roman;font-size:14.00;">id(43) at line=&#45;1</text>
<text text-anchor="start" x="184.5" y="-1787.4" style="font-family:Times New Roman;font-size:14.00;">temp81 = string() </text>
<text text-anchor="start" x="184.5" y="-1771.4" style="font-family:Times New Roman;font-size:14.00;">return temp81</text>
</g>
<!-- 42&#45;&#45;43 -->
<g id="edge96" class="edge"><title>42&#45;&#45;43</title>
<path style="fill:none;stroke:black;" d="M235,-1940C235,-1921 235,-1900 235,-1880"/>
<polygon style="fill:none;stroke:black;" points="238.5,-1880 235,-1870 231.5,-1880 238.5,-1880"/>
</g>
<!-- 39&#45;&#45;40 -->
<g id="edge18" class="edge"><title>39&#45;&#45;40</title>
<path style="fill:none;stroke:black;" d="M235,-2525C235,-2499 235,-2468 235,-2442"/>
<polygon style="fill:none;stroke:black;" points="238.5,-2442 235,-2432 231.5,-2442 238.5,-2442"/>
</g>
<!-- 18 -->
<g id="node54" class="node"><title>18</title>
<ellipse style="fill:none;stroke:black;" cx="509" cy="-1808" rx="80.1095" ry="62.2254"/>
<text text-anchor="start" x="460" y="-1819.4" style="font-family:Times New Roman;font-size:14.00;">id(18) at line=169</text>
<text text-anchor="start" x="460" y="-1787.4" style="font-family:Times New Roman;font-size:14.00;">temp82 = file() </text>
</g>
<!-- 17&#45;&#45;18 -->
<g id="edge74" class="edge"><title>17&#45;&#45;18</title>
<path style="fill:none;stroke:black;" d="M509,-1906C509,-1897 509,-1889 509,-1880"/>
<polygon style="fill:none;stroke:black;" points="512.5,-1880 509,-1870 505.5,-1880 512.5,-1880"/>
</g>
<!-- 30 -->
<g id="node28" class="node"><title>30</title>
<ellipse style="fill:none;stroke:black;" cx="138" cy="-74" rx="138.093" ry="73.5391"/>
<text text-anchor="start" x="48" y="-93.4" style="font-family:Times New Roman;font-size:14.00;">id(30) at line=&#45;1</text>
<text text-anchor="start" x="48" y="-61.4" style="font-family:Times New Roman;font-size:14.00;">self.file = file </text>
<text text-anchor="start" x="48" y="-45.4" style="font-family:Times New Roman;font-size:14.00;">te ... 64 ... unkname = temp0(4) </text>
</g>
<!-- 30&#45;&#45;31 -->
<g id="edge22" class="edge"><title>30&#45;&#45;31</title>
<path style="fill:none;stroke:black;" d="M118,-147C103,-207 86,-295 86,-373 86,-3812 86,-3812 86,-3812 86,-3946 89,-3980 109,-4114 111,-4131 115,-4148 119,-4164"/>
<polygon style="fill:none;stroke:black;" points="115.607,-4164.88 121,-4174 122.471,-4163.51 115.607,-4164.88"/>
</g>
<!-- 9 -->
<g id="node30" class="node"><title>9</title>
<ellipse style="fill:none;stroke:black;" cx="510" cy="-3595" rx="75.8684" ry="84.8528"/>
<text text-anchor="start" x="464" y="-3622.4" style="font-family:Times New Roman;font-size:14.00;">id(9) at line=30</text>
<text text-anchor="start" x="464" y="-3590.4" style="font-family:Times New Roman;font-size:14.00;">def isatty(self)&#45;&gt;</text>
<text text-anchor="start" x="464" y="-3574.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;... 142 ... &#160;&#160;</text>
<text text-anchor="start" x="464" y="-3558.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;return False</text>
</g>
<!-- 10 -->
<g id="node31" class="node"><title>10</title>
<ellipse style="fill:none;stroke:black;" cx="510" cy="-3400" rx="186.176" ry="73.5391"/>
<text text-anchor="start" x="386" y="-3419.4" style="font-family:Times New Roman;font-size:14.00;">id(10) at line=36</text>
<text text-anchor="start" x="386" y="-3387.4" style="font-family:Times New Roman;font-size:14.00;">def seek(self, pos, &#160;... 834 ... ze_read = pos </text>
<text text-anchor="start" x="386" y="-3371.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;</text>
</g>
<!-- 9&#45;&#45;10 -->
<g id="edge24" class="edge"><title>9&#45;&#45;10</title>
<path style="fill:none;stroke:black;" d="M510,-3510C510,-3501 510,-3493 510,-3484"/>
<polygon style="fill:none;stroke:black;" points="513.5,-3484 510,-3474 506.5,-3484 513.5,-3484"/>
</g>
<!-- 11 -->
<g id="node78" class="node"><title>11</title>
<ellipse style="fill:none;stroke:black;" cx="510" cy="-3205" rx="75.8684" ry="84.8528"/>
<text text-anchor="start" x="464" y="-3232.4" style="font-family:Times New Roman;font-size:14.00;">id(11) at line=67</text>
<text text-anchor="start" x="464" y="-3200.4" style="font-family:Times New Roman;font-size:14.00;">def tell(self)&#45;&gt;</text>
<text text-anchor="start" x="464" y="-3184.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;&#160;... 170 ... &#160;</text>
<text text-anchor="start" x="464" y="-3168.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;return temp34</text>
</g>
<!-- 10&#45;&#45;11 -->
<g id="edge68" class="edge"><title>10&#45;&#45;11</title>
<path style="fill:none;stroke:black;" d="M510,-3326C510,-3317 510,-3309 510,-3300"/>
<polygon style="fill:none;stroke:black;" points="513.5,-3300 510,-3290 506.5,-3300 513.5,-3300"/>
</g>
<!-- 21 -->
<g id="node34" class="node"><title>21</title>
<ellipse style="fill:none;stroke:black;" cx="507" cy="-1361" rx="74.2462" ry="50.9117"/>
<text text-anchor="start" x="462.5" y="-1364.4" style="font-family:Times New Roman;font-size:14.00;">id(21) at line=&#45;1</text>
<text text-anchor="start" x="462.5" y="-1332.4" style="font-family:Times New Roman;font-size:14.00;">pass </text>
</g>
<!-- 22 -->
<g id="node35" class="node"><title>22</title>
<ellipse style="fill:none;stroke:black;" cx="507" cy="-1223" rx="80.1095" ry="50.9117"/>
<text text-anchor="start" x="458" y="-1226.4" style="font-family:Times New Roman;font-size:14.00;">id(22) at line=169</text>
<text text-anchor="start" x="458" y="-1194.4" style="font-family:Times New Roman;font-size:14.00;">temp82</text>
</g>
<!-- 21&#45;&#45;22 -->
<g id="edge28" class="edge"><title>21&#45;&#45;22</title>
<path style="fill:none;stroke:black;" d="M507,-1310C507,-1301 507,-1293 507,-1284"/>
<polygon style="fill:none;stroke:black;" points="510.5,-1284 507,-1274 503.5,-1284 510.5,-1284"/>
</g>
<!-- 23 -->
<g id="node45" class="node"><title>23</title>
<ellipse style="fill:none;stroke:black;" cx="506" cy="-1074" rx="91.2168" ry="62.2254"/>
<text text-anchor="start" x="449.5" y="-1085.4" style="font-family:Times New Roman;font-size:14.00;">id(23) at line=170</text>
<text text-anchor="start" x="449.5" y="-1053.4" style="font-family:Times New Roman;font-size:14.00;">c = Chunk(temp82) </text>
</g>
<!-- 22&#45;&#45;23 -->
<g id="edge106" class="edge"><title>22&#45;&#45;23</title>
<path style="fill:none;stroke:black;" d="M507,-1172C507,-1163 507,-1155 507,-1146"/>
<polygon style="fill:none;stroke:black;" points="510.478,-1145.6 506,-1136 503.512,-1146.3 510.478,-1145.6"/>
</g>
<!-- 19 -->
<g id="node37" class="node"><title>19</title>
<ellipse style="fill:none;stroke:black;" cx="509" cy="-1648" rx="80.1095" ry="50.9117"/>
<text text-anchor="start" x="460" y="-1651.4" style="font-family:Times New Roman;font-size:14.00;">id(19) at line=169</text>
<text text-anchor="start" x="460" y="-1619.4" style="font-family:Times New Roman;font-size:14.00;">file()</text>
</g>
<!-- 20 -->
<g id="node38" class="node"><title>20</title>
<ellipse style="fill:none;stroke:black;" cx="509" cy="-1499" rx="80.1095" ry="50.9117"/>
<text text-anchor="start" x="460" y="-1502.4" style="font-family:Times New Roman;font-size:14.00;">id(20) at line=169</text>
<text text-anchor="start" x="460" y="-1470.4" style="font-family:Times New Roman;font-size:14.00;">file</text>
</g>
<!-- 19&#45;&#45;20 -->
<g id="edge30" class="edge"><title>19&#45;&#45;20</title>
<path style="fill:none;stroke:black;" d="M509,-1597C509,-1585 509,-1572 509,-1560"/>
<polygon style="fill:none;stroke:black;" points="512.5,-1560 509,-1550 505.5,-1560 512.5,-1560"/>
</g>
<!-- 20&#45;&#45;21 -->
<g id="edge40" class="edge"><title>20&#45;&#45;21</title>
<path style="fill:none;stroke:black;" d="M508,-1448C508,-1439 508,-1431 508,-1422"/>
<polygon style="fill:none;stroke:black;" points="511.5,-1422 508,-1412 504.5,-1422 511.5,-1422"/>
</g>
<!-- 14 -->
<g id="node40" class="node"><title>14</title>
<ellipse style="fill:none;stroke:black;" cx="510" cy="-2587" rx="135.765" ry="84.8528"/>
<text text-anchor="start" x="422" y="-2614.4" style="font-family:Times New Roman;font-size:14.00;">id(14) at line=159</text>
<text text-anchor="start" x="422" y="-2582.4" style="font-family:Times New Roman;font-size:14.00;">class file&#45;&gt;</text>
<text text-anchor="start" x="422" y="-2566.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;def &#160;... 237 ... &#160;return temp81</text>
<text text-anchor="start" x="422" y="-2550.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;</text>
</g>
<!-- 14&#45;&#45;15 -->
<g id="edge32" class="edge"><title>14&#45;&#45;15</title>
<path style="fill:none;stroke:black;" d="M510,-2502C510,-2493 510,-2485 510,-2476"/>
<polygon style="fill:none;stroke:black;" points="513.478,-2475.6 509,-2466 506.512,-2476.3 513.478,-2475.6"/>
</g>
<!-- 1 -->
<g id="node42" class="node"><title>1</title>
<ellipse style="fill:none;stroke:black;" cx="510" cy="-5265" rx="91.2168" ry="84.8528"/>
<text text-anchor="start" x="453.5" y="-5292.4" style="font-family:Times New Roman;font-size:14.00;">id(1) at line=&#45;1</text>
<text text-anchor="start" x="453.5" y="-5260.4" style="font-family:Times New Roman;font-size:14.00;">class Chunk&#45;&gt;</text>
<text text-anchor="start" x="453.5" y="-5244.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;def ... 5114 ... </text>
<text text-anchor="start" x="453.5" y="-5228.4" style="font-family:Times New Roman;font-size:14.00;">c = Chunk(temp82) </text>
</g>
<!-- 2 -->
<g id="node43" class="node"><title>2</title>
<ellipse style="fill:none;stroke:black;" cx="510" cy="-5059" rx="91.2168" ry="84.8528"/>
<text text-anchor="start" x="453.5" y="-5086.4" style="font-family:Times New Roman;font-size:14.00;">id(2) at line=&#45;1</text>
<text text-anchor="start" x="453.5" y="-5054.4" style="font-family:Times New Roman;font-size:14.00;">class Chunk&#45;&gt;</text>
<text text-anchor="start" x="453.5" y="-5038.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;def ... 5114 ... </text>
<text text-anchor="start" x="453.5" y="-5022.4" style="font-family:Times New Roman;font-size:14.00;">c = Chunk(temp82) </text>
</g>
<!-- 1&#45;&#45;2 -->
<g id="edge34" class="edge"><title>1&#45;&#45;2</title>
<path style="fill:none;stroke:black;" d="M510,-5180C510,-5171 510,-5163 510,-5154"/>
<polygon style="fill:none;stroke:black;" points="513.5,-5154 510,-5144 506.5,-5154 513.5,-5154"/>
</g>
<!-- 2&#45;&#45;3 -->
<g id="edge42" class="edge"><title>2&#45;&#45;3</title>
<path style="fill:none;stroke:black;" d="M510,-4974C510,-4965 510,-4957 510,-4948"/>
<polygon style="fill:none;stroke:black;" points="513.5,-4948 510,-4938 506.5,-4948 513.5,-4948"/>
</g>
<!-- 24 -->
<g id="node46" class="node"><title>24</title>
<ellipse style="fill:none;stroke:black;" cx="503" cy="-925" rx="80.1095" ry="50.9117"/>
<text text-anchor="start" x="454" y="-928.4" style="font-family:Times New Roman;font-size:14.00;">id(24) at line=170</text>
<text text-anchor="start" x="454" y="-896.4" style="font-family:Times New Roman;font-size:14.00;">Chunk(temp82)</text>
</g>
<!-- 23&#45;&#45;24 -->
<g id="edge36" class="edge"><title>23&#45;&#45;24</title>
<path style="fill:none;stroke:black;" d="M505,-1012C505,-1003 504,-995 504,-986"/>
<polygon style="fill:none;stroke:black;" points="507.5,-986 504,-976 500.5,-986 507.5,-986"/>
</g>
<!-- 25 -->
<g id="node90" class="node"><title>25</title>
<ellipse style="fill:none;stroke:black;" cx="503" cy="-787" rx="80.1095" ry="50.9117"/>
<text text-anchor="start" x="454" y="-790.4" style="font-family:Times New Roman;font-size:14.00;">id(25) at line=170</text>
<text text-anchor="start" x="454" y="-758.4" style="font-family:Times New Roman;font-size:14.00;">Chunk</text>
</g>
<!-- 24&#45;&#45;25 -->
<g id="edge94" class="edge"><title>24&#45;&#45;25</title>
<path style="fill:none;stroke:black;" d="M503,-874C503,-865 503,-857 503,-848"/>
<polygon style="fill:none;stroke:black;" points="506.5,-848 503,-838 499.5,-848 506.5,-848"/>
</g>
<!-- 36 -->
<g id="node70" class="node"><title>36</title>
<ellipse style="fill:none;stroke:black;" cx="211" cy="-3205" rx="70.2092" ry="50.9117"/>
<text text-anchor="start" x="169" y="-3208.4" style="font-family:Times New Roman;font-size:14.00;">id(36) at line=9</text>
<text text-anchor="start" x="169" y="-3176.4" style="font-family:Times New Roman;font-size:14.00;">file.read</text>
</g>
<!-- 35&#45;&#45;36 -->
<g id="edge58" class="edge"><title>35&#45;&#45;36</title>
<path style="fill:none;stroke:black;" d="M210,-3338C210,-3315 211,-3289 211,-3266"/>
<polygon style="fill:none;stroke:black;" points="214.5,-3266 211,-3256 207.5,-3266 214.5,-3266"/>
</g>
<!-- 5&#45;&#45;6 -->
<g id="edge44" class="edge"><title>5&#45;&#45;6</title>
<path style="fill:none;stroke:black;" d="M510,-4356C510,-4347 510,-4339 510,-4330"/>
<polygon style="fill:none;stroke:black;" points="513.5,-4330 510,-4320 506.5,-4330 513.5,-4330"/>
</g>
<!-- 18&#45;&#45;19 -->
<g id="edge46" class="edge"><title>18&#45;&#45;19</title>
<path style="fill:none;stroke:black;" d="M509,-1746C509,-1734 509,-1721 509,-1709"/>
<polygon style="fill:none;stroke:black;" points="512.5,-1709 509,-1699 505.5,-1709 512.5,-1709"/>
</g>
<!-- 26 -->
<g id="node56" class="node"><title>26</title>
<ellipse style="fill:none;stroke:black;" cx="476" cy="-649" rx="80.1095" ry="50.9117"/>
<text text-anchor="start" x="427" y="-652.4" style="font-family:Times New Roman;font-size:14.00;">id(26) at line=170</text>
<text text-anchor="start" x="427" y="-620.4" style="font-family:Times New Roman;font-size:14.00;">temp82</text>
</g>
<!-- 27 -->
<g id="node57" class="node"><title>27</title>
<ellipse style="fill:none;stroke:black;" cx="289" cy="-511" rx="70.2092" ry="50.9117"/>
<text text-anchor="start" x="247" y="-514.4" style="font-family:Times New Roman;font-size:14.00;">id(27) at line=7</text>
<text text-anchor="start" x="247" y="-482.4" style="font-family:Times New Roman;font-size:14.00;">True</text>
</g>
<!-- 26&#45;&#45;27 -->
<g id="edge48" class="edge"><title>26&#45;&#45;27</title>
<path style="fill:none;stroke:black;" d="M423,-610C400,-592 371,-572 347,-553"/>
<polygon style="fill:none;stroke:black;" points="349.1,-550.2 339,-547 344.9,-555.8 349.1,-550.2"/>
</g>
<!-- 28 -->
<g id="node59" class="node"><title>28</title>
<ellipse style="fill:none;stroke:black;" cx="289" cy="-373" rx="70.2092" ry="50.9117"/>
<text text-anchor="start" x="247" y="-376.4" style="font-family:Times New Roman;font-size:14.00;">id(28) at line=7</text>
<text text-anchor="start" x="247" y="-344.4" style="font-family:Times New Roman;font-size:14.00;">True</text>
</g>
<!-- 27&#45;&#45;28 -->
<g id="edge98" class="edge"><title>27&#45;&#45;28</title>
<path style="fill:none;stroke:black;" d="M289,-460C289,-451 289,-443 289,-434"/>
<polygon style="fill:none;stroke:black;" points="292.5,-434 289,-424 285.5,-434 292.5,-434"/>
</g>
<!-- 29 -->
<g id="node60" class="node"><title>29</title>
<ellipse style="fill:none;stroke:black;" cx="191" cy="-235" rx="70.2092" ry="50.9117"/>
<text text-anchor="start" x="149" y="-238.4" style="font-family:Times New Roman;font-size:14.00;">id(29) at line=7</text>
<text text-anchor="start" x="149" y="-206.4" style="font-family:Times New Roman;font-size:14.00;">False</text>
</g>
<!-- 28&#45;&#45;29 -->
<g id="edge50" class="edge"><title>28&#45;&#45;29</title>
<path style="fill:none;stroke:black;" d="M257,-327C248,-315 238,-301 229,-288"/>
<polygon style="fill:none;stroke:black;" points="231.8,-285.9 223,-280 226.2,-290.1 231.8,-285.9"/>
</g>
<!-- 29&#45;&#45;30 -->
<g id="edge92" class="edge"><title>29&#45;&#45;30</title>
<path style="fill:none;stroke:black;" d="M175,-185C172,-176 168,-166 165,-157"/>
<polygon style="fill:none;stroke:black;" points="168.226,-155.573 162,-147 161.521,-157.584 168.226,-155.573"/>
</g>
<!-- 29&#45;&#45;27 -->
<g id="edge90" class="edge"><title>29&#45;&#45;27</title>
<path style="fill:none;stroke:black;" d="M188,-286C187,-325 191,-380 210,-424 217,-438 227,-452 237,-465"/>
<polygon style="fill:none;stroke:black;" points="234.454,-467.404 244,-472 239.404,-462.454 234.454,-467.404"/>
</g>
<!-- 44 -->
<g id="node63" class="node"><title>44</title>
<ellipse style="fill:none;stroke:black;" cx="235" cy="-1648" rx="82.2301" ry="62.2254"/>
<text text-anchor="start" x="184.5" y="-1659.4" style="font-family:Times New Roman;font-size:14.00;">id(44) at line=165</text>
<text text-anchor="start" x="184.5" y="-1627.4" style="font-family:Times New Roman;font-size:14.00;">temp81 = string() </text>
</g>
<!-- 43&#45;&#45;44 -->
<g id="edge52" class="edge"><title>43&#45;&#45;44</title>
<path style="fill:none;stroke:black;" d="M235,-1746C235,-1737 235,-1729 235,-1720"/>
<polygon style="fill:none;stroke:black;" points="238.5,-1720 235,-1710 231.5,-1720 238.5,-1720"/>
</g>
<!-- 45 -->
<g id="node86" class="node"><title>45</title>
<ellipse style="fill:none;stroke:black;" cx="235" cy="-1499" rx="80.1095" ry="50.9117"/>
<text text-anchor="start" x="186" y="-1502.4" style="font-family:Times New Roman;font-size:14.00;">id(45) at line=165</text>
<text text-anchor="start" x="186" y="-1470.4" style="font-family:Times New Roman;font-size:14.00;">string()</text>
</g>
<!-- 44&#45;&#45;45 -->
<g id="edge102" class="edge"><title>44&#45;&#45;45</title>
<path style="fill:none;stroke:black;" d="M235,-1586C235,-1577 235,-1569 235,-1560"/>
<polygon style="fill:none;stroke:black;" points="238.5,-1560 235,-1550 231.5,-1560 238.5,-1560"/>
</g>
<!-- 48 -->
<g id="node65" class="node"><title>48</title>
<ellipse style="fill:none;stroke:black;" cx="235" cy="-1074" rx="80.1095" ry="50.9117"/>
<text text-anchor="start" x="186" y="-1077.4" style="font-family:Times New Roman;font-size:14.00;">id(48) at line=166</text>
<text text-anchor="start" x="186" y="-1045.4" style="font-family:Times New Roman;font-size:14.00;">return temp81</text>
</g>
<!-- 49 -->
<g id="node66" class="node"><title>49</title>
<ellipse style="fill:none;stroke:black;" cx="215" cy="-925" rx="80.1095" ry="50.9117"/>
<text text-anchor="start" x="166" y="-928.4" style="font-family:Times New Roman;font-size:14.00;">id(49) at line=166</text>
<text text-anchor="start" x="166" y="-896.4" style="font-family:Times New Roman;font-size:14.00;">temp81</text>
</g>
<!-- 48&#45;&#45;49 -->
<g id="edge54" class="edge"><title>48&#45;&#45;49</title>
<path style="fill:none;stroke:black;" d="M228,-1023C226,-1011 225,-998 223,-986"/>
<polygon style="fill:none;stroke:black;" points="226.478,-985.602 222,-976 219.512,-986.299 226.478,-985.602"/>
</g>
<!-- 50 -->
<g id="node68" class="node"><title>50</title>
<ellipse style="fill:none;stroke:black;" cx="289" cy="-787" rx="75.1594" ry="50.9117"/>
<text text-anchor="start" x="243.5" y="-790.4" style="font-family:Times New Roman;font-size:14.00;">id(50) at line=10</text>
<text text-anchor="start" x="243.5" y="-758.4" style="font-family:Times New Roman;font-size:14.00;">self.chunkname</text>
</g>
<!-- 48&#45;&#45;50 -->
<g id="edge56" class="edge"><title>48&#45;&#45;50</title>
<path style="fill:none;stroke:black;" d="M275,-1029C287,-1014 298,-995 304,-976 318,-934 313,-885 305,-847"/>
<polygon style="fill:none;stroke:black;" points="308.393,-846.119 303,-837 301.529,-847.492 308.393,-846.119"/>
</g>
<!-- 49&#45;&#45;50 -->
<g id="edge86" class="edge"><title>49&#45;&#45;50</title>
<path style="fill:none;stroke:black;" d="M241,-877C246,-866 253,-855 258,-844"/>
<polygon style="fill:none;stroke:black;" points="261.203,-845.441 263,-835 255.084,-842.042 261.203,-845.441"/>
</g>
<!-- 51 -->
<g id="node76" class="node"><title>51</title>
<ellipse style="fill:none;stroke:black;" cx="289" cy="-649" rx="75.1594" ry="50.9117"/>
<text text-anchor="start" x="243.5" y="-652.4" style="font-family:Times New Roman;font-size:14.00;">id(51) at line=10</text>
<text text-anchor="start" x="243.5" y="-620.4" style="font-family:Times New Roman;font-size:14.00;">self</text>
</g>
<!-- 50&#45;&#45;51 -->
<g id="edge72" class="edge"><title>50&#45;&#45;51</title>
<path style="fill:none;stroke:black;" d="M289,-736C289,-727 289,-719 289,-710"/>
<polygon style="fill:none;stroke:black;" points="292.5,-710 289,-700 285.5,-710 292.5,-710"/>
</g>
<!-- 36&#45;&#45;37 -->
<g id="edge64" class="edge"><title>36&#45;&#45;37</title>
<path style="fill:none;stroke:black;" d="M212,-3154C212,-3128 212,-3098 212,-3071"/>
<polygon style="fill:none;stroke:black;" points="215.5,-3071 212,-3061 208.5,-3071 215.5,-3071"/>
</g>
<!-- 8&#45;&#45;9 -->
<g id="edge88" class="edge"><title>8&#45;&#45;9</title>
<path style="fill:none;stroke:black;" d="M510,-3716C510,-3707 510,-3699 510,-3690"/>
<polygon style="fill:none;stroke:black;" points="513.5,-3690 510,-3680 506.5,-3690 513.5,-3690"/>
</g>
<!-- 51&#45;&#45;27 -->
<g id="edge66" class="edge"><title>51&#45;&#45;27</title>
<path style="fill:none;stroke:black;" d="M289,-598C289,-589 289,-581 289,-572"/>
<polygon style="fill:none;stroke:black;" points="292.5,-572 289,-562 285.5,-572 292.5,-572"/>
</g>
<!-- 12 -->
<g id="node84" class="node"><title>12</title>
<ellipse style="fill:none;stroke:black;" cx="510" cy="-3010" rx="137.886" ry="73.5391"/>
<text text-anchor="start" x="420.5" y="-3029.4" style="font-family:Times New Roman;font-size:14.00;">id(12) at line=74</text>
<text text-anchor="start" x="420.5" y="-2997.4" style="font-family:Times New Roman;font-size:14.00;">def read(self, size) ... 1244 ... &#160;&#160;&#160;</text>
<text text-anchor="start" x="420.5" y="-2981.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;return data</text>
</g>
<!-- 11&#45;&#45;12 -->
<g id="edge76" class="edge"><title>11&#45;&#45;12</title>
<path style="fill:none;stroke:black;" d="M510,-3120C510,-3111 510,-3103 510,-3094"/>
<polygon style="fill:none;stroke:black;" points="513.5,-3094 510,-3084 506.5,-3094 513.5,-3094"/>
</g>
<!-- 47 -->
<g id="node80" class="node"><title>47</title>
<ellipse style="fill:none;stroke:black;" cx="235" cy="-1223" rx="80.1095" ry="50.9117"/>
<text text-anchor="start" x="186" y="-1226.4" style="font-family:Times New Roman;font-size:14.00;">id(47) at line=165</text>
<text text-anchor="start" x="186" y="-1194.4" style="font-family:Times New Roman;font-size:14.00;">temp81</text>
</g>
<!-- 47&#45;&#45;48 -->
<g id="edge70" class="edge"><title>47&#45;&#45;48</title>
<path style="fill:none;stroke:black;" d="M235,-1172C235,-1160 235,-1147 235,-1135"/>
<polygon style="fill:none;stroke:black;" points="238.5,-1135 235,-1125 231.5,-1135 238.5,-1135"/>
</g>
<!-- 13 -->
<g id="node92" class="node"><title>13</title>
<ellipse style="fill:none;stroke:black;" cx="510" cy="-2804" rx="84.8528" ry="96.1665"/>
<text text-anchor="start" x="458" y="-2839.4" style="font-family:Times New Roman;font-size:14.00;">id(13) at line=119</text>
<text text-anchor="start" x="458" y="-2807.4" style="font-family:Times New Roman;font-size:14.00;">def skip(self)&#45;&gt;</text>
<text text-anchor="start" x="458" y="-2791.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;&#160;... 1192 ... size </text>
<text text-anchor="start" x="458" y="-2775.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;</text>
<text text-anchor="start" x="458" y="-2759.4" style="font-family:Times New Roman;font-size:14.00;"> &#160;&#160;&#160;</text>
</g>
<!-- 12&#45;&#45;13 -->
<g id="edge84" class="edge"><title>12&#45;&#45;13</title>
<path style="fill:none;stroke:black;" d="M510,-2936C510,-2927 510,-2919 510,-2910"/>
<polygon style="fill:none;stroke:black;" points="513.5,-2910 510,-2900 506.5,-2910 513.5,-2910"/>
</g>
<!-- 46 -->
<g id="node87" class="node"><title>46</title>
<ellipse style="fill:none;stroke:black;" cx="235" cy="-1361" rx="80.1095" ry="50.9117"/>
<text text-anchor="start" x="186" y="-1364.4" style="font-family:Times New Roman;font-size:14.00;">id(46) at line=165</text>
<text text-anchor="start" x="186" y="-1332.4" style="font-family:Times New Roman;font-size:14.00;">string</text>
</g>
<!-- 45&#45;&#45;46 -->
<g id="edge78" class="edge"><title>45&#45;&#45;46</title>
<path style="fill:none;stroke:black;" d="M235,-1448C235,-1439 235,-1431 235,-1422"/>
<polygon style="fill:none;stroke:black;" points="238.5,-1422 235,-1412 231.5,-1422 238.5,-1422"/>
</g>
<!-- 46&#45;&#45;47 -->
<g id="edge100" class="edge"><title>46&#45;&#45;47</title>
<path style="fill:none;stroke:black;" d="M235,-1310C235,-1301 235,-1293 235,-1284"/>
<polygon style="fill:none;stroke:black;" points="238.5,-1284 235,-1274 231.5,-1284 238.5,-1284"/>
</g>
<!-- 25&#45;&#45;26 -->
<g id="edge82" class="edge"><title>25&#45;&#45;26</title>
<path style="fill:none;stroke:black;" d="M493,-736C492,-727 490,-719 488,-710"/>
<polygon style="fill:none;stroke:black;" points="491.393,-709.119 486,-700 484.529,-710.492 491.393,-709.119"/>
</g>
<!-- 13&#45;&#45;14 -->
<g id="edge104" class="edge"><title>13&#45;&#45;14</title>
<path style="fill:none;stroke:black;" d="M510,-2708C510,-2699 510,-2691 510,-2682"/>
<polygon style="fill:none;stroke:black;" points="513.5,-2682 510,-2672 506.5,-2682 513.5,-2682"/>
</g>
</g>
</svg>
